VITE_SUPABASE_PROJECT_ID="qkendkadtmuidxyutpxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZW5ka2FkdG11aWR4eXV0cHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzAyNDAsImV4cCI6MjA4NDAwNjI0MH0.e39TY7sM8SKJJ67KYQrHWhYnIoaQTC0ireoOyMyKFMo"
VITE_SUPABASE_URL="https://qkendkadtmuidxyutpxk.supabase.co"
