VITE_SUPABASE_PROJECT_ID="pptnohtijrnzefchttjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdG5vaHRpanJuemVmY2h0dGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzQ4NjUsImV4cCI6MjA4NDE1MDg2NX0.ZL9ZvY3uRVliBswpeURSr498CyBMEbcth2o4VYT_8ok"
VITE_SUPABASE_URL="https://pptnohtijrnzefchttjx.supabase.co"
