VITE_SUPABASE_PROJECT_ID="uefmuubihzknwbrdquha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZm11dWJpaHprbndicmRxdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTUzMDksImV4cCI6MjA4MzgzMTMwOX0.kwDCWB2s-_0Z9yyJDAUHlaNwhuPGdsTbg7ZYx-dUZpY"
VITE_SUPABASE_URL="https://uefmuubihzknwbrdquha.supabase.co"
