VITE_SUPABASE_PROJECT_ID="fpqzuowfzmqyiftumshk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcXp1b3dmem1xeWlmdHVtc2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODEzMzUsImV4cCI6MjA4MzU1NzMzNX0.oTulxj9MjY6QvQvCyx4AUghdHIyxUuPyQfnFlvsNrcs"
VITE_SUPABASE_URL="https://fpqzuowfzmqyiftumshk.supabase.co"
